<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />

        <title> Tankerizer </title>

        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="js/boot.js"></script>
        <script type="text/javascript" src="js/load.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/level1.js"></script>
        <script type="text/javascript" src="js/level2.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <script type="text/javascript" src="HealthBar.standalone.js"></script>

        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Special+Elite');

            .hiddenText {
                font-family: 'Special Elite', cursive;
                visibility: hidden;
            }
            * {
                margin: 0;
                padding: 0;
            }
            #element {
                width:100%;
                height:50px;
                background-position:140.112201963534% 973.333333333333%;
            }
        </style>

    </head>

    <body>
        <!--<p class="hiddenText">.</p>-->
        <div id="gameDiv"> </div>

    </body>
</html>

